# view data

In [1]:
import pandas as pd 
import numpy as np

In [2]:
sales=[101,203,167,145,143,187,154,123]
df=pd.Series(sales)
df

0    101
1    203
2    167
3    145
4    143
5    187
6    154
7    123
dtype: int64

In [3]:
df.values

array([101, 203, 167, 145, 143, 187, 154, 123], dtype=int64)

In [4]:
df.index

RangeIndex(start=0, stop=8, step=1)

In [7]:
df.name

In [8]:
df.dtype

dtype('int64')

# data conversion

In [11]:
df=df.astype("float64")
df

0    101.0
1    203.0
2    167.0
3    145.0
4    143.0
5    187.0
6    154.0
7    123.0
dtype: float64

In [12]:
df=df.astype("bool")
df

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
dtype: bool

In [14]:
df=df.astype("datetime64[ns]")
df

0   1970-01-01 00:00:00.000000001
1   1970-01-01 00:00:00.000000001
2   1970-01-01 00:00:00.000000001
3   1970-01-01 00:00:00.000000001
4   1970-01-01 00:00:00.000000001
5   1970-01-01 00:00:00.000000001
6   1970-01-01 00:00:00.000000001
7   1970-01-01 00:00:00.000000001
dtype: datetime64[ns]

In [15]:
df.head()

0   1970-01-01 00:00:00.000000001
1   1970-01-01 00:00:00.000000001
2   1970-01-01 00:00:00.000000001
3   1970-01-01 00:00:00.000000001
4   1970-01-01 00:00:00.000000001
dtype: datetime64[ns]

In [17]:
df=pd.read_csv("data.csv")
df.head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0
2        60  '2020/12/03'    103       135     340.0
3        45  '2020/12/04'    109       175     282.4
4        45  '2020/12/05'    117       148     406.0

In [18]:
df.head(3)

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0
2        60  '2020/12/03'    103       135     340.0

In [19]:
df.tail(3)

    Duration          Date  Pulse  Maxpulse  Calories
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [20]:
df.tail()

    Duration          Date  Pulse  Maxpulse  Calories
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [21]:
df.index

RangeIndex(start=0, stop=32, step=1)

In [22]:
df.columns

Index(['Duration', 'Date', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [24]:
df_numpy=df.to_numpy()
df_numpy

array([[60, "'2020/12/01'", 110, 130, 409.1],
       [60, "'2020/12/02'", 117, 145, 479.0],
       [60, "'2020/12/03'", 103, 135, 340.0],
       [45, "'2020/12/04'", 109, 175, 282.4],
       [45, "'2020/12/05'", 117, 148, 406.0],
       [60, "'2020/12/06'", 102, 127, 300.0],
       [60, "'2020/12/07'", 110, 136, 374.0],
       [450, "'2020/12/08'", 104, 134, 253.3],
       [30, "'2020/12/09'", 109, 133, 195.1],
       [60, "'2020/12/10'", 98, 124, 269.0],
       [60, "'2020/12/11'", 103, 147, 329.3],
       [60, "'2020/12/12'", 100, 120, 250.7],
       [60, "'2020/12/12'", 100, 120, 250.7],
       [60, "'2020/12/13'", 106, 128, 345.3],
       [60, "'2020/12/14'", 104, 132, 379.3],
       [60, "'2020/12/15'", 98, 123, 275.0],
       [60, "'2020/12/16'", 98, 120, 215.2],
       [60, "'2020/12/17'", 100, 120, 300.0],
       [45, "'2020/12/18'", 90, 112, nan],
       [60, "'2020/12/19'", 103, 123, 323.0],
       [45, "'2020/12/20'", 97, 125, 243.0],
       [60, "'2020/12/21'", 108, 131, 364.2],
       [45, nan, 100, 119, 282.0],
       [60, "'2020/12/23'", 130, 101, 300.0],
       [45, "'2020/12/24'", 105, 132, 246.0],
       [60, "'2020/12/25'", 102, 126, 334.5],
       [60, '20201226', 100, 120, 250.0],
       [60, "'2020/12/27'", 92, 118, 241.0],
       [60, "'2020/12/28'", 103, 132, nan],
       [60, "'2020/12/29'", 100, 132, 280.0],
       [60, "'2020/12/30'", 102, 129, 380.3],
       [60, "'2020/12/31'", 92, 115, 243.0]], dtype=object)

In [25]:
df.describe()

         Duration       Pulse    Maxpulse    Calories
count   32.000000   32.000000   32.000000   30.000000
mean    68.437500  103.500000  128.500000  304.680000
std     70.039591    7.832933   12.998759   66.003779
min     30.000000   90.000000  101.000000  195.100000
25%     60.000000  100.000000  120.000000  250.700000
50%     60.000000  102.500000  127.500000  291.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

In [26]:
#transpose of dataframe
df_t=df.T
df_t

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
Duration,60,60,60,45,45,60,60,450,30,60,...,45,60,45,60,60,60,60,60,60,60
Date,'2020/12/01','2020/12/02','2020/12/03','2020/12/04','2020/12/05','2020/12/06','2020/12/07','2020/12/08','2020/12/09','2020/12/10',...,NaN,'2020/12/23','2020/12/24','2020/12/25',20201226,'2020/12/27','2020/12/28','2020/12/29','2020/12/30','2020/12/31'
Pulse,110,117,103,109,117,102,110,104,109,98,...,100,130,105,102,100,92,103,100,102,92
Maxpulse,130,145,135,175,148,127,136,134,133,124,...,119,101,132,126,120,118,132,132,129,115
Calories,409.1,479.0,340.0,282.4,406.0,300.0,374.0,253.3,195.1,269.0,...,282.0,300.0,246.0,334.5,250.0,241.0,NaN,280.0,380.3,243.0

In [29]:
#sorting 
df.sort_index(axis=1, ascending=False)

    Pulse  Maxpulse  Duration          Date  Calories
0     110       130        60  '2020/12/01'     409.1
1     117       145        60  '2020/12/02'     479.0
2     103       135        60  '2020/12/03'     340.0
3     109       175        45  '2020/12/04'     282.4
4     117       148        45  '2020/12/05'     406.0
5     102       127        60  '2020/12/06'     300.0
6     110       136        60  '2020/12/07'     374.0
7     104       134       450  '2020/12/08'     253.3
8     109       133        30  '2020/12/09'     195.1
9      98       124        60  '2020/12/10'     269.0
10    103       147        60  '2020/12/11'     329.3
11    100       120        60  '2020/12/12'     250.7
12    100       120        60  '2020/12/12'     250.7
13    106       128        60  '2020/12/13'     345.3
14    104       132        60  '2020/12/14'     379.3
15     98       123        60  '2020/12/15'     275.0
16     98       120        60  '2020/12/16'     215.2
17    100       120        60  '2020/12/17'     300.0
18     90       112        45  '2020/12/18'       NaN
19    103       123        60  '2020/12/19'     323.0
20     97       125        45  '2020/12/20'     243.0
21    108       131        60  '2020/12/21'     364.2
22    100       119        45           NaN     282.0
23    130       101        60  '2020/12/23'     300.0
24    105       132        45  '2020/12/24'     246.0
25    102       126        60  '2020/12/25'     334.5
26    100       120        60      20201226     250.0
27     92       118        60  '2020/12/27'     241.0
28    103       132        60  '2020/12/28'       NaN
29    100       132        60  '2020/12/29'     280.0
30    102       129        60  '2020/12/30'     380.3
31     92       115        60  '2020/12/31'     243.0

In [31]:
#sorting 
df.sort_index(axis=0, ascending=True)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [32]:
df.head(1)

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1

In [33]:
df.sort_values(by="Pulse")

    Duration          Date  Pulse  Maxpulse  Calories
18        45  '2020/12/18'     90       112       NaN
31        60  '2020/12/31'     92       115     243.0
27        60  '2020/12/27'     92       118     241.0
20        45  '2020/12/20'     97       125     243.0
16        60  '2020/12/16'     98       120     215.2
9         60  '2020/12/10'     98       124     269.0
15        60  '2020/12/15'     98       123     275.0
29        60  '2020/12/29'    100       132     280.0
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
26        60      20201226    100       120     250.0
17        60  '2020/12/17'    100       120     300.0
22        45           NaN    100       119     282.0
5         60  '2020/12/06'    102       127     300.0
30        60  '2020/12/30'    102       129     380.3
25        60  '2020/12/25'    102       126     334.5
19        60  '2020/12/19'    103       123     323.0
10        60  '2020/12/11'    103       147     329.3
28        60  '2020/12/28'    103       132       NaN
2         60  '2020/12/03'    103       135     340.0
7        450  '2020/12/08'    104       134     253.3
14        60  '2020/12/14'    104       132     379.3
24        45  '2020/12/24'    105       132     246.0
13        60  '2020/12/13'    106       128     345.3
21        60  '2020/12/21'    108       131     364.2
3         45  '2020/12/04'    109       175     282.4
8         30  '2020/12/09'    109       133     195.1
6         60  '2020/12/07'    110       136     374.0
0         60  '2020/12/01'    110       130     409.1
4         45  '2020/12/05'    117       148     406.0
1         60  '2020/12/02'    117       145     479.0
23        60  '2020/12/23'    130       101     300.0

# selection

In [ ]:
DataFrame.at[]:
Accesses a single value by row and column labels.
It's faster than DataFrame.loc[] when accessing a single value.
Provides label-based indexing.
Syntax: DataFrame.at[row_label, column_label]

In [37]:
import pandas as pd

data = {'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]}
df = pd.DataFrame(data, index=['X', 'Y', 'Z'])
print(df)
value_at_Y_B = df.at['Y', 'B']
print(value_at_Y_B)

   A  B  C
X  1  4  7
Y  2  5  8
Z  3  6  9
5

In [ ]:
DataFrame.iat[]:
Accesses a single value by row and column index positions.
It's faster than DataFrame.iloc[] when accessing a single value.
Provides integer-based indexing.
Syntax: DataFrame.iat[row_index, column_index]

In [36]:
value_iat_1_2 = df.iat[2,1]
print(value_iat_1_2)

6

# Getitem ([])

In [38]:
data=pd.read_csv("data.csv")
data.head(2)

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0

In [40]:
data["Pulse"].head(2)

0    110
1    117
Name: Pulse, dtype: int64

In [42]:
data[["Pulse","Maxpulse","Calories"]].head(2)

   Pulse  Maxpulse  Calories
0    110       130     409.1
1    117       145     479.0

# indexing and slicing

In [46]:
subset = data.iloc[1:2, 0:1]
print(subset)

   Duration
1        60

In [47]:
subset = data.iloc[1,0]
print(subset)

60

In [50]:
data["Pulse"][0]

110

In [54]:
data.loc[1:5, ["Pulse", "Calories"]]

   Pulse  Calories
1    117     479.0
2    103     340.0
3    109     282.4
4    117     406.0
5    102     300.0

In [55]:
data.iloc[3]

Duration              45
Date        '2020/12/04'
Pulse                109
Maxpulse             175
Calories           282.4
Name: 3, dtype: object

In [56]:
data.iloc[3:5, 0:2]

   Duration          Date
3        45  '2020/12/04'
4        45  '2020/12/05'

In [57]:
data.iloc[[1, 2, 4], [0, 2]]

   Duration  Pulse
1        60    117
2        60    103
4        45    117

In [59]:
data.iloc[1:3, :]

   Duration          Date  Pulse  Maxpulse  Calories
1        60  '2020/12/02'    117       145     479.0
2        60  '2020/12/03'    103       135     340.0

In [61]:
data.iloc[:, 1:3]

            Date  Pulse
0   '2020/12/01'    110
1   '2020/12/02'    117
2   '2020/12/03'    103
3   '2020/12/04'    109
4   '2020/12/05'    117
5   '2020/12/06'    102
6   '2020/12/07'    110
7   '2020/12/08'    104
8   '2020/12/09'    109
9   '2020/12/10'     98
10  '2020/12/11'    103
11  '2020/12/12'    100
12  '2020/12/12'    100
13  '2020/12/13'    106
14  '2020/12/14'    104
15  '2020/12/15'     98
16  '2020/12/16'     98
17  '2020/12/17'    100
18  '2020/12/18'     90
19  '2020/12/19'    103
20  '2020/12/20'     97
21  '2020/12/21'    108
22           NaN    100
23  '2020/12/23'    130
24  '2020/12/24'    105
25  '2020/12/25'    102
26      20201226    100
27  '2020/12/27'     92
28  '2020/12/28'    103
29  '2020/12/29'    100
30  '2020/12/30'    102
31  '2020/12/31'     92

In [62]:
data.iloc[1, 1]

"'2020/12/02'"

In [64]:
data.iat[1, 1]

"'2020/12/02'"

# boolean indexing

In [65]:
data=pd.read_csv("data.csv")
data.head(2)

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0

In [71]:
bol=data["Pulse"] > 100
bol.head(2)

0    True
1    True
Name: Pulse, dtype: bool

In [72]:
data[bol]

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
10        60  '2020/12/11'    103       147     329.3
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
19        60  '2020/12/19'    103       123     323.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
28        60  '2020/12/28'    103       132       NaN
30        60  '2020/12/30'    102       129     380.3

# isin()

In [74]:
data[data["Pulse"].isin([110, 117])]

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0
4        45  '2020/12/05'    117       148     406.0
6        60  '2020/12/07'    110       136     374.0

In [75]:
data[data["Pulse"].isin([110])]

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
6        60  '2020/12/07'    110       136     374.0

In [76]:
data[data["Pulse"].isin(110)] #give as list otherwise throw an error

TypeError: only list-like objects are allowed to be passed to isin(), you passed a `int`

# new colums creating

In [77]:
data=pd.read_csv("data.csv")
data.head(2)

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0

In [78]:
data["Pulse_added"]=data["Pulse"]+10
data.head()

   Duration          Date  Pulse  Maxpulse  Calories  Pulse_added
0        60  '2020/12/01'    110       130     409.1          120
1        60  '2020/12/02'    117       145     479.0          127
2        60  '2020/12/03'    103       135     340.0          113
3        45  '2020/12/04'    109       175     282.4          119
4        45  '2020/12/05'    117       148     406.0          127